[linode]
user deploy
host 162.216.16.201
repo git@github.com:mywebclass/mwc_chat_room.git
ref origin/master
path /home/deploy/app/kabam-chat
post-deploy npm install && [ -e ../shared/pids/kabam-chat.pid ] && sudo restart kabam-chat || sudo start kabam-chat
test sleep 1 && curl localhost >/dev/null
